{
  "entryPoints": ["src"],
  "entryPointStrategy": "resolve",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "excludeNotDocumented": true,
  "categorizeByGroup": false
}